unsigned char ___course_work_trampoline_src_trampoline_bin[] = {
  0xfa, 0xe4, 0x70, 0x0c, 0x80, 0xe6, 0x70, 0xe4, 0x92, 0x0c, 0x02, 0xe6,
  0x92, 0x8c, 0xc8, 0x8e, 0xd8, 0x66, 0x31, 0xc0, 0x66, 0xb8, 0x63, 0x00,
  0x00, 0x00, 0x66, 0x05, 0x00, 0x00, 0x01, 0x00, 0x66, 0xa3, 0x95, 0x00,
  0x66, 0x31, 0xc0, 0x66, 0xb8, 0x99, 0x00, 0x00, 0x00, 0x66, 0x05, 0x00,
  0x00, 0x01, 0x00, 0x66, 0xa3, 0x5d, 0x00, 0x66, 0x31, 0xc0, 0x66, 0xb8,
  0x53, 0x01, 0x00, 0x00, 0x66, 0x05, 0x00, 0x00, 0x01, 0x00, 0x66, 0xa3,
  0x4d, 0x01, 0x66, 0x0f, 0x01, 0x16, 0x93, 0x00, 0x0f, 0x20, 0xc0, 0x0c,
  0x01, 0x0f, 0x22, 0xc0, 0x66, 0xff, 0x2e, 0x5d, 0x00, 0x99, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x9a, 0xcf, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x92, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x92, 0x20, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01,
  0x92, 0xcf, 0x00, 0x30, 0x00, 0x63, 0x00, 0x00, 0x00, 0x66, 0xb8, 0x10,
  0x00, 0x8e, 0xd8, 0x8e, 0xc0, 0x0f, 0x20, 0xe0, 0x0f, 0xba, 0xe8, 0x05,
  0x0f, 0x22, 0xe0, 0xbf, 0x00, 0x00, 0x10, 0x00, 0xb9, 0x00, 0x00, 0x0c,
  0x00, 0x31, 0xc0, 0x26, 0x89, 0x07, 0xe2, 0xfb, 0x26, 0xc7, 0x05, 0x00,
  0x00, 0x10, 0x00, 0x07, 0x00, 0x11, 0x00, 0x26, 0xc7, 0x05, 0x00, 0x00,
  0x11, 0x00, 0x07, 0x00, 0x12, 0x00, 0x26, 0xc7, 0x05, 0x08, 0x00, 0x11,
  0x00, 0x07, 0x10, 0x12, 0x00, 0x26, 0xc7, 0x05, 0x10, 0x00, 0x11, 0x00,
  0x07, 0x20, 0x12, 0x00, 0x26, 0xc7, 0x05, 0x18, 0x00, 0x11, 0x00, 0x07,
  0x30, 0x12, 0x00, 0xbf, 0x00, 0x00, 0x12, 0x00, 0xb8, 0x87, 0x00, 0x00,
  0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0xb9, 0x00, 0x08, 0x00, 0x00, 0x26,
  0x89, 0x07, 0x83, 0xc7, 0x04, 0x26, 0x89, 0x1f, 0x05, 0x00, 0x00, 0x20,
  0x00, 0x73, 0x05, 0xbb, 0x01, 0x00, 0x00, 0x00, 0x83, 0xc7, 0x04, 0xe2,
  0xe6, 0xb8, 0x00, 0x00, 0x10, 0x00, 0x0f, 0x22, 0xd8, 0xb9, 0x80, 0x00,
  0x00, 0xc0, 0x0f, 0x32, 0x0f, 0xba, 0xe8, 0x08, 0x0f, 0x30, 0x0f, 0x20,
  0xc0, 0x0f, 0xba, 0xe8, 0x1f, 0x0f, 0x22, 0xc0, 0x66, 0xb8, 0x28, 0x00,
  0x8e, 0xc0, 0x26, 0xff, 0x2d, 0x4d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x00, 0x66, 0xb8, 0x20, 0x00, 0x8e, 0xd8, 0x8e, 0xc0, 0xb8,
  0x00, 0x00, 0x50, 0x01, 0x48, 0x8b, 0x18, 0xff, 0xe0, 0xb8, 0x00, 0x00,
  0x0a, 0x00, 0xb9, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x00, 0x48, 0xff,
  0xc0, 0xe2, 0xf8, 0xeb, 0xec
};
unsigned int ___course_work_trampoline_src_trampoline_bin_len = 377;
